<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div class="boxes" id="box1">
        <h2>Three Little Pigs</h2>
        <p>Story about modern politics where no one wins.<br>
          Someone might win. You'll have to read to find out.<br>
          These "pigs" are always getting into hijinks.</p>
          <div class="">
            <a href="#">Read More</a>
          </div>
      </div>
      <div class="boxes" id="box2">
        <h2>Captian Woof</h2>
        <p>The saltiest dog to sail the deadly seas is faced<br>
          with the greatest challenge he's never heard before.<br>
          Online newspaper subscriptions.<br>
          Where will he bark of to next.</p>
          <div class="">
            <a href="#">Read More</a>
          </div>
      </div>
      <div class="boxes" id="box3">
        <h2>Story not about Animals</h2>
        <p>Someone wrote a letter...To whom? Find out next.<br>
          Does it have a subject? Is anyone "cc'd"?<br>
          No one knows....or do they?</p>
          <div class="">
            <a href="#">Read More</a>
          </div>
      </div>
      <div class="boxes" id="box4">
        <h2>How much Chream Cheese is "Too" much</h2>
        <p>One tablespoon? Two? How about a pint? <br>
          Can someone find out?<br>
          I've eaten a large quantity and I am<br>
          growing a bit worried.</p>
          <div class="">
            <a href="#">Read More</a>
          </div>
      </div>
    </div>
  </body>
</html>
